# Common
NEXT_PUBLIC_INVITE_URL=http://localhost:3000

# Graphql
NEXT_PUBLIC_GRAPHQL_API_URI=http://49.51.193.219:8100/query
NEXT_PUBLIC_GRAPHQL_API_BACK_URI=http://47.115.60.170:8000/query
NEXT_PUBLIC_GRAPHQL_API_PROD_URI=https://shambhala.finance/query

# API
NEXT_PUBLIC_API_BASE_URL=https://api.shambhala.finance
NEXT_PUBLIC_API_URL_DEV=http://47.115.60.170:8000
NEXT_PUBLIC_API_URL_PROD=https://api.shambhala.finance
NEXT_PUBLIC_API_URL_BACK=https://k8s-shambhal-userserv-761d9ad8ad-722783552.eu-west-1.elb.amazonaws.com

# External URL
NEXT_PUBLIC_API_URL_DEV=https://apitest.upsurge.finance
NEXT_PUBLIC_API_URL_PROD=https://api.upsurge.finance

# Contract
# DEV
NEXT_PUBLIC_USDT_ERC20_ADDRESS_DEV=0x447df38820baa030cC92175C384C42869E237c10
NEXT_PUBLIC_USDT_VAULT_ADDRESS_DEV=0x6e728a5562fca36A486BE654E5F1331FeEd898A6

# PROD
NEXT_PUBLIC_USDT_ERC20_ADDRESS_PROD=0xdAC17F958D2ee523a2206206994597C13D831ec7
NEXT_PUBLIC_USDT_VAULT_ADDRESS_PROD=0xc99144980B60Cde0773f818226e7AA31097C7044

# BSC
NEXT_PUBLIC_USDT_ERC20_ADDRESS_BSC=0x55d398326f99059ff775485246999027b3197955
NEXT_PUBLIC_STAKE_ADDRESS_BSC=0x6e7E9700350467bc645fb2985D6b63972Eb9F9e1
